<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Fitwhey Classic 5.0</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/hover.css">
        <link href="https://fonts.googleapis.com/css?family=Kanit:700,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Black+Ops+One" rel="stylesheet">

    </head>
    <body>
        <div class="header-container">
            <div class="header-wrap">
                <ul class="menu">    
                    <li>
                        <a href="#">ATHLETE REGISTRATION</a><!-- ATHLETE REGISTRATION -->
                    </li>
                    <li>
                        <a href="#">GUEST REGISTRATION</a><!-- GUEST REGISTRATION -->
                    </li>
                </ul>
                <div class="language">
                    LANGUAGE: 
                    <a href="#">TH</a> /
                    <a href="#">ENG</a>
                </div>
            </div>
        </div> <!-- #end-header -->

        <div class="main-container">
            <div class="center-container">
                <div class="intro">
                    <img src="img/fwc5-logo.png">
                    <div class="intro-info-wrap">
                        <div class="text-first">competition</div>
                        <div class="text-second">bodybuilding pro / bodybuilding open / men physique / bikini</div>
                        <div class="text-third">10.00 - 18.00  |  9 october  |  Central World </div>
                    </div>
                </div>
                <div class="drop">
                    <img src="img/arrow.png">
                </div>
                <div class="header-bmw eng">
                    <h1 style="float:left; font-size:100px; margin:-26px 9px 0 0;">CHANCE <!-- CHANCE --></h1>
                    <h2 style=" text-align:left; line-height:0.9; font-size:38px; ">
                    TO WIN BMW SERIES 4  <!-- TO WIN BMW SERIES 4 -->
                    <br>
                    WHEY PROTEIN 5LB X300 <!-- WHEY PROTEIN 5LB X300 -->
                    </h2>
                </div>
                <div class="drop">
                    <img src="img/arrow.png">
                </div>
                <div class="header-gift">
                    <h1>CHANCE TO WIN ONE OF OUR MANY PRIZES</h1> 
                    <h2>(FREE TO ENTER) The last day to Register is on October 8th 2016</h2> 
                </div>
                <div class="step">
                    <div class="free-box">
                        <h1>FREE</h1>
                        <h2>1,000 BAGS</h2> <!-- 1,000 BAGS -->
                        <img src="img/bag.png">
                        <br>
                        <h3>BRAND NEW FITWHEY ARMY BACKPACK</h3> <!-- BRAND NEW FITWHEY ARMY BACKPACK -->
                    </div>
                    <div class="free-box">
                        <h1>FREE</h1>
                        <h2>2,000 PIECES</h2> <!-- 2,000 PIECES -->
                        <img src="img/dogtag.png">
                        <br>
                        <h3>FITWHEY DOGTAG</h3> <!-- FITWHEY DOGTAG -->
                    </div>
                    <div class="free-box">
                        <h1>FREE</h1>
                        <h2>FOR EVERYONE</h2> <!-- FOR EVERYONE -->
                        <img src="img/wrist.png">
                        <br>
                        <h3>20% DISCOUNT COUPON CODE, WRISTBAND</h3> <!-- 20% DISCOUNT COUPON CODE, WRISTBAND -->
                    </div>
                </div>
                <div class="header-whey">
                    <h1>SPECIAL PRICE</h1> <!-- SPECIAL PRICE -->
                    <h2>20% DISCOUNT FOR ALL PRODUCTS SOLD AT EVENT</h2> <!-- 20% DISCOUNT FOR ALL PRODUCTS SOLD AT EVENT -->
                </div>
                <div class="whey-product">
                    <img src="img/whey.png">
                </div>
                <div class="drop">
                    <img src="img/arrow.png">
                </div>
                <div class="header-whey" style="margin-bottom:650px;">
                    <h1>BAAM BY</h1>
                </div>
                <div class="baam-team-wrap">
                    <div class="name-block" style="padding-left:154px; text-align:center;">
                        <h3 style="color:#c6f12a;">coach mike</h3>
                        <h4>fitwhey mentor</h4>
                    </div>
                    <div class="name-block" style="padding-left:80px; text-align:center; width:300px; line-height:30px;">
                        <h3 style="color:#c6f12a;">Prapada RungCharnvanit</h3>
                        <h4>founder fitwhey.com</h4>
                    </div>
                    <div class="name-block" style="padding-left:30px; text-align:center;">
                        <h3 style="color:#c6f12a;">danupon cilli</h3>
                        <h4>BAAM CEO</h4>
                    </div>
                </div>
                <div class="button-wrap">
                    <a href="#" class="register-btn">register athlete</a>  
                    <a href="#" class="register-btn">register guest</a>   
                </div>                
            </div>
        </div> <!-- #end-main-container -->

        <div class="footer-container"> <!-- footer -->
            © FITWHEY Classic 5.0. All Rights Reserved. 
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
