<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Fitwhey Classic 5.0 Registration</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/hover.css">
        <link href="https://fonts.googleapis.com/css?family=Kanit:700,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Black+Ops+One" rel="stylesheet">

    </head>
    <body class="black">
        <div class="header-container">
            <div class="header-wrap">
                <ul class="menu">  
                    <li>
                        <a href="#">HOME</a><!-- HOME -->
                    </li>  
                    <li>
                        <a href="#">ลงทะเบียนนักกีฬา</a><!-- ATHLETE REGISTRATION -->
                    </li>
                    <li>
                        <a href="#">ลงทะเบียนเข้าร่วมงาน</a><!-- GUEST REGISTRATION -->
                    </li>
                </ul>
                <div class="language">
                    LANGUAGE: 
                    <a href="#">TH</a> /
                    <a href="#">ENG</a>
                </div>
            </div>
        </div> <!-- #end-header -->

        <div class="main-container regist">
            <div class="center-container">
                <h1 class="regist-header">registration form</h1>
                <div class="registration-wrap">
                    <div class="form-wrap">
                        <div class="form">
                            <span class="left-form">first name</span>
                            <span class="right-form">
                                <input class="text-input" placeholder="First Name" name="firstname">
                            </span>
                        </div>
                        <div class="form">
                            <span class="left-form">last name</span>
                            <span class="right-form">
                                <input class="text-input" placeholder="Last Name" name="lastname">
                            </span>
                        </div>
                        <div class="form">
                            <span class="left-form">telephone</span>
                            <span class="right-form">
                                <input class="text-input" placeholder="Telephone" name="phonenumber">
                            </span>
                        </div>
                        <div class="form">
                            <span class="left-form">e-mail address</span>
                            <span class="right-form">
                                <input class="text-input" placeholder="E-mail" name="email">
                            </span>
                        </div>
                        <div class="form">
                            <span class="left-form">select class</span>
                            <span class="right-form">
                                <select name="comp_type" class="select-form">
                                    <option value="">---Choose class---</option>
                                    <option value="1">---Bodybuilding Pro---</option>
                                    <option value="2">---Bodybuilding Open---</option>
                                    <option value="3">---Bikini---</option>
                                    <option value="4">---Men Physique---</option>
                                </select>
                            </span>
                        </div>
                        <div class="form">
                            <span class="left-form">important</span>
                            <span class="right-form">
                                <input type="checkbox" class="selector"><span class="sub">ผู้สมัครทุกท่านต้องเข้ามารับเลขประกวด ก่อนวันงาน ณ FITWHEY GYM ลาดพร้าว 101 ในวันที่ 8 ตุลาคม 2559 (5:00pm - 8:00pm)</span>_
                            </span>
                        </div>
                        <a class="register-btn hvr-back-pulse" href="#">register</a>
                        <div style="display:block; text-align:center; margin-top:25px; color:#d3e81c; font-size:13px; font-family: helvetica;">** ปิดรับลงทะเบียนวันที่ 8 ตุลาคม (ไม่รับสมัครหน้างาน) **</div>
                    </div>
                </div>
                <div class="bodybuilding-pro">
                    <h2>bodybuilding pro</h2>
                    <ol class="rule">
                        <span style="font-size:20px; font-family:'Kanit'; margin-bottom:30px; display:inline-block;">RULE</span>
                        <li>ผู้เข้าประกวด หลังจากสมัคร online แล้ว ต้องเข้ามาลงทะเบียนเพื่อรับเลขประกวด ณ FITWHEY GYM ลาดพร้าว 101 ในวันที่ 8 ตุลาคม 2559 (5:00pm - 8:00pm)</li>
                        <li>ผู้สมัครต้องใส่กางเกงสำหรับแข่งขันเท่านั้น สามารถใช้ได้ทุกสี</li>
                        <li>ผู้สมัครจะต้องทาดรีมแทนในการประกวด (หามาเอง)</li>
                        <li>การแข่งขันจะมีทั้งหมด 2 รอบในวันเดียวกัน</li>
                        <a href="img/pro-rule.pdf">Download กฏและรายละเอียดของแต่ละรุ่น</a>
                    </ol>
                </div>
                <div class="bodybuilding-open">
                    <h2>bodybuilding open</h2>
                    <ol class="rule">
                        <span style="font-size:20px; font-family:'Kanit'; margin-bottom:30px; display:inline-block;">RULE</span>
                        <li>ผู้เข้าประกวด หลังจากสมัคร online แล้ว ต้องเข้ามาลงทะเบียนเพื่อรับเลขประกวด ณ FITWHEY GYM ลาดพร้าว 101 ในวันที่ 8 ตุลาคม 2559 (5:00pm - 8:00pm)</li>
                        <li>ต้องไม่เคยชนะรายการ Mr.Thailand มาก่อน</li>
                        <li>ผู้สมัครต้องใส่กางเกงสำหรับแข่งขันเท่านั้น สามารถใช้ได้ทุกสี</li>
                        <li>ผู้สมัครจะต้องทาดรีมแทนในการประกวด (หามาเอง)</li>
                        <li>การแข่งขันจะมีทั้งหมด 2 รอบในวันเดียวกัน</li>
                        <a href="img/open-rule.pdf">Download กฏและรายละเอียดของแต่ละรุ่น</a>
                    </ol>
                </div>
                <div class="bikini">
                    <h2>bikini</h2>
                    <ol class="rule">
                        <span style="font-size:20px; font-family:'Kanit'; margin-bottom:30px; display:inline-block;">RULE</span>
                        <li>ผู้เข้าประกวด หลังจากสมัคร online แล้ว ต้องเข้ามาลงทะเบียนเพื่อรับเลขประกวด ณ FITWHEY GYM ลาดพร้าว 101 ในวันที่ 8 ตุลาคม 2559 (5:00pm - 8:00pm)</li>
                        <li>ผู้สมัครต้องใส่ชุด bikini เท่านั้น สามารถใช้ได้ทุกสี</li>
                        <li>ผู้สมัครจะต้องทาโปรแทนในการประกวดเท่านั้น (หามาเอง)</li>
                        <li>การแข่งขันจะมีทั้งหมด 2 รอบในวันเดียวกัน</li>
                        <a href="img/bikini-rule.pdf">Download กฏและรายละเอียดของแต่ละรุ่น</a>
                    </ol>
                </div>
                <div class="men-physique">
                    <h2>men physique</h2>
                    <ol class="rule">
                        <span style="font-size:20px; font-family:'Kanit'; margin-bottom:30px; display:inline-block;">RULE</span>
                        <li>ผู้เข้าประกวด หลังจากสมัคร online แล้ว ต้องเข้ามาลงทะเบียนเพื่อรับเลขประกวด ณ FITWHEY GYM ลาดพร้าว 101 ในวันที่ 8 ตุลาคม 2559 (5:00pm - 8:00pm)</li>
                        <li>ผู้สมัครต้องใส่กางเกงขาสั้น ที่มีความยาวจากเอวถึงหัวเข่า และกางเองต้องไม่มีโลโก้หรือชื่อสังกัดติดอยู่ (อนุโลมเฉพาะยี่ห้อกางเกง)</li>
                        <li>ผู้สมัครจะต้องทาโปรแทนในการประกวดเท่านั้น (หามาเอง)</li>
                        <li>การแข่งขันจะมีทั้งหมด 2 รอบในวันเดียวกัน</li>
                        <a href="img/mp-rule.pdf">Download กฏและรายละเอียดของแต่ละรุ่น</a>
                    </ol>
                </div>

                <!-- ENG TEXT -->
                <!--
                <div class="bodybuilding-pro">
                    <h2>bodybuilding pro</h2>
                    <ol class="rule">
                        <span style="font-size:20px; font-family:'Kanit'; margin-bottom:30px; display:inline-block;">RULE</span>
                        <li>All athlete must show up for the weight in and registration to get a number on October 8th at FITWHEY GYM Ladprao 101</li>
                        <li>All athlete must wear posing trunk to compete.</li>
                        <li>All athlete must apply dream tan for the competition.</li>
                        <li>Only first round qualifier will be available to compete in the afternoon.</li>
                        <a href="">Download กฏและรายละเอียดของแต่ละรุ่น</a>
                    </ol>
                </div>
                <div class="bodybuilding-open">
                    <h2>bodybuilding open</h2>
                    <ol class="rule">
                        <span style="font-size:20px; font-family:'Kanit'; margin-bottom:30px; display:inline-block;">RULE</span>
                        <li>All athlete must show up for the weight in and registration to get a number on October 8th at FITWHEY GYM Ladprao 101</li>
                        <li>Athlete compete have never won a national title or international show</li>
                        <li>All athlete must wear posing trunk to compete.</li>
                        <li>All athlete must apply dream tan for the competition.</li>
                        <li>Only first round qualifier will be available to compete in the afternoon.</li>
                        <a href="">Download กฏและรายละเอียดของแต่ละรุ่น</a>
                    </ol>
                </div>
                <div class="bikini">
                    <h2>bikini</h2>
                    <ol class="rule">
                        <span style="font-size:20px; font-family:'Kanit'; margin-bottom:30px; display:inline-block;">RULE</span>
                        <li>All athlete must show up for the weight in and registration to get a number on October 8th at FITWHEY GYM Ladprao 101</li>
                        <li>All athlete must ware bikini 2 piece to compete.</li>
                        <li>All athlete must apply pro tan for the competition.</li>
                        <li>Only first round qualifier will be available to compete in the afternoon.</li>
                        <a href="">Download กฏและรายละเอียดของแต่ละรุ่น</a>
                    </ol>
                </div>
                <div class="men-physique">
                    <h2>men physique</h2>
                    <ol class="rule">
                        <span style="font-size:20px; font-family:'Kanit'; margin-bottom:30px; display:inline-block;">RULE</span>
                        <li>All athlete must show up for the weight in and registration to get a number on October 8th at FITWHEY GYM Ladprao 101</li>
                        <li>All athlete must wear beach pant cover knee(any color) no logo on the pant.</li>
                        <li>All athlete must apply pro tan for the competition.</li>
                        <li>Only first round qualifier will be available to compete in the afternoon.</li>
                        <a href="">Download กฏและรายละเอียดของแต่ละรุ่น</a>
                    </ol>
                </div>
                -->

            </div>
        </div> <!-- #end-main-container -->

        <div class="footer-container"> <!-- footer -->
            © FITWHEY Classic 5.0. All Rights Reserved. 
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
